@use "../mixins";

.brands {

  padding: 60px 0 70px 0;

  @include mixins.respond-to(notDesktop) {
    padding: 70px 0 50px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;

    margin: 0 105px;

    @include mixins.respond-to(notDesktop) {
      gap: 40px;

      margin: 0 5%;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 600;
    color: #323648;
    text-transform: uppercase;

    @include mixins.respond-to(notDesktop) {
      font-size: 25px;
      line-height: 31px;

      max-width: 100%;
    }
  }

  &__slider {
    width: 100%;

    @include mixins.respond-to(mobileOnly) {
      & .swiper-slide-active {
        &::before {
          opacity: 58%;

          transition: opacity 0.3s;
        }

        & .brands__slide-link {
          opacity: 1;

          transition: opacity 0.3s;
        }
      }
    }

    @include mixins.respond-to(tabletOnly) {
      & .swiper-slide-active {
        &::before {
          opacity: 58%;

          transition: opacity 0.3s;
        }

        & .brands__slide-link {
          opacity: 1;

          transition: opacity 0.3s;
        }
      }

      & .swiper-slide-next {
        &::before {
          opacity: 58%;

          transition: opacity 0.3s;
        }

        & .brands__slide-link {
          opacity: 1;

          transition: opacity 0.3s;
        }
      }
    }


    &-wrapper {
      @include mixins.respond-to(desktopS) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        box-sizing: border-box;

        transform: none;
      }
    }

    &-slide {
      position: relative;

      height: auto;
      min-height: 685px;

      padding: 0 15px;

      z-index: 1;

      @include mixins.respond-to(notDesktop) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        width: 100%;

        padding: 25% 15px 0 15px;
      }

      @include mixins.respond-to(mobileOnly) {
        min-height: 500px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-color: #FEFEFE;
        opacity: 100%;

        transition: opacity 0.3s;

        z-index: -1;
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;

        width: 2px;
        height: 401px;
        background: #CBCCD2;

        transform: translateY(-50%)
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      &--active {
        @include mixins.respond-to(desktopS) {
          &::before {
            opacity: 58%;

            transition: opacity 0.3s;
          }

          & .brands__slide-link {
            opacity: 1;

            transition: opacity 0.3s;
          }
        }
      }
    }

    &-pagination {
      display: none;

      @include mixins.respond-to(notDesktop) {
        position: relative;
        top: auto !important;
        right: auto !important;
        bottom: auto !important;
        left: auto !important;

        display: block;

        width: auto !important;
        height: 8px !important;
        background-color: #D7D9E0;

        margin: 30px 0 0 0;

        & .swiper-pagination-progressbar-fill {
          background-color: #F2A69F;
        }
      }
    }
  }

  &__slide {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      min-height: 370px;

      margin: 190px 0 0 0;

      z-index: 2;

      @include mixins.respond-to(notDesktop) {
        gap: 33px;

        min-height: 350px;

        margin: 0;
      }
    }

    &-logo {
      margin: 0 0 33px 0;

      @include mixins.respond-to(notDesktop) {
        margin: 0;
      }
    }

    &-text {
      display: inline-block;

      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #323648;
      text-align: center;
    }

    &-link {
      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 20px;
      background: #FDD5BF;
      opacity: 0;

      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      color: #323648;

      transition: opacity 0.3s;

      padding: 13px 50px 13px 51px;
      margin: auto 0 0 0;

      transition: opacity 0.3s;

      @include mixins.respond-to(notDesktop) {
        font-size: 18px;
        line-height: 28px;

        margin: auto 0 0 0;
      }

      @include mixins.respond-to(mobileOnly) {
        width: 100%;
        max-width: 200px;
      }

      &:hover {
        background-color: var(--color-brick-red);

        color: var(--color-white);

        transition: background-color 0.2s cubic-bezier(0.65, 0, 0.35, 1), color 0.2s cubic-bezier(0.65, 0, 0.35, 1);
      }
    }
  }

  @media (min-width:1024px) and (max-width:1379px) {
    .brands__slider-slide {
      min-height: 600px;
    }

    .brands__slide-logo {
      height: 100px;
    }

    .brands__slide-text {
      font-size: 14px;
    }
  }
}